body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid transparent;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.loader {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: radial-gradient(farthest-side,#A9CB37 94%,#0000) top/6.4px 6.4px no-repeat,
           conic-gradient(#0000 30%,#A9CB37);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 6.4px),#000 0);
    animation: rotation 1.2s infinite linear;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}